{
  "name": "Novskidev.cloud",
  "short_name": "Novskidev",
  "description": "Novian's portfolio to showcase projects, writing, and product ideas.",
  "start_url": "/",
  "id": "/",
  "display": "standalone",
  "background_color": "#F7F7F7",
  "theme_color": "#1A1A1A",
  "lang": "en",
  "scope": "/",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
